.cards-video {
  background-color: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4px;
}
.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.cards a{
  text-decoration: none;
}

@media (max-width: 767px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-info {
  height: 200px;
  color: #202529;
  width: 100%;
  text-align: center;
  padding: 12px;
}